# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.vbhcbftifqvchvokhjye.supabase.co:5432/postgres

# YOLO Model Configuration
# Paths relative to server/app directory
GROWTH_MODEL_PATH=models/growth.pt
DISEASE_MODEL_PATH=models/disease_v2.pt
QUALITY_MODEL_PATH=models/qualityV2.pt

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Weather API Configuration
WEATHER_API_BASE_URL =https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY=8a266cfd312cab31047b5fa79956f489

# Supabase Configuration
SUPABASE_URL=https://lrqemwtshpvoyyrttsun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycWVtd3RzaHB2b3l5cnR0c3VuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzU4MTU0NSwiZXhwIjoyMDgzMTU3NTQ1fQ.00C5VAd0VsOd03SC0n3mCQw7pk-Z97uZPgBBihzRZ0c